<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/colorWhite">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_product_or_customer"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/tab_layout_background"
            app:tabTextColor="@color/colorLightGray"
            app:tabSelectedTextColor="@color/colorPink"
            app:tabIndicatorColor="@color/colorPink"
            app:tabIndicatorHeight="4dp"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <include
            android:id="@+id/layout_filter_by_customer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            layout="@layout/layout_filter_by_customer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_product_or_customer" />

        <include
            android:id="@+id/layout_filter_by_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            layout="@layout/layout_filter_by_product"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_product_or_customer"
            />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

</RelativeLayout>